# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.13.0=pypi_0
argon2-cffi=20.1.0=py37h2bbff1b_1
astunparse=1.6.3=pypi_0
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
boost=1.74.0=py37h3b38789_3
boost-cpp=1.74.0=h5b4e17d_4
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.7.5=haa95532_1
cachetools=4.2.2=pypi_0
cairo=1.16.0=hb19e0ff_1008
certifi=2021.5.30=py37haa95532_0
cffi=1.14.6=py37h2bbff1b_0
charset-normalizer=2.0.4=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.10.0=py_2
decorator=5.0.9=pyhd3eb1b0_0
deepchem=2.5.0=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py37_0
fontconfig=2.13.1=h1989441_1005
freetype=2.10.4=h546665d_1
gast=0.3.3=pypi_0
gettext=0.19.8.1=h1a89ca6_1005
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.1=py37hf2a7229_0
grpcio=1.39.0=pypi_0
h5py=2.10.0=pypi_0
icu=68.1=h0e60522_0
idna=3.2=pypi_0
importlib-metadata=4.6.4=py37h03978a9_0
intel-openmp=2021.3.0=h57928b3_3372
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.16.1=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jbig=2.1=h8d14728_2003
jedi=0.18.0=py37haa95532_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pypi_0
jpeg=9d=h8ffe710_0
jsonschema=3.0.2=py37_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37haa95532_0
jupyterlab_pygments=0.1.2=py_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py37h8c56517_1
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=11_win64_mkl
libcblas=3.9.0=11_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.7=h8ffe710_5
libffi=3.3=h0e60522_2
libglib=2.68.3=h1e62bf3_0
libiconv=1.16=he774522_0
liblapack=3.9.0=11_win64_mkl
libpng=1.6.37=h1d00b33_2
libtiff=4.3.0=h0c97f57_1
libxml2=2.9.12=hf5bbc77_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py37h2bbff1b_0
matplotlib=3.4.3=py37h03978a9_0
matplotlib-base=3.4.3=py37h4a79c79_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2021.3.0=hb70f87d_564
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.0=py37h277e83a_2
mkl_random=1.2.2=py37hf11a4ad_0
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py37haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.3=py37haa95532_0
numpy=1.18.5=pypi_0
numpy-base=1.20.3=py37hc2deb75_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1k=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.0.3=py37h47e9c7a_0
pandocfilters=1.4.3=py37haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py37hd7d9ad0_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.19=pypi_0
protobuf=3.17.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycairo=1.20.1=py37h43013c1_0
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37h03978a9_7
pyqt-impl=5.12.3=py37hf2a7229_7
pyqt5-sip=4.19.18=py37hf2a7229_7
pyqtchart=5.12=py37hf2a7229_7
pyqtwebengine=5.12.1=py37hf2a7229_7
pyrsistent=0.17.3=py37he774522_0
python=3.7.10=h7840368_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.1=pyhd8ed1ab_0
pywin32=228=py37hbaba5e8_1
pywinpty=0.5.7=py37_0
pyzmq=22.2.1=py37hd77b12b_1
qt=5.12.9=h5909a2a_4
rdkit=2021.03.4=py37hbb9c5dc_0
reportlab=3.5.68=py37h375b626_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.4.1=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=57.4.0=py37h03978a9_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=1.4.23=py37hcc03f2d_0
sqlite=3.36.0=h8ffe710_0
tbb=2021.3.0=h2d74725_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.3.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py37haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.10=h8ffe710_1
tornado=6.1=py37hcc03f2d_1
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.10.0.0=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.6=pypi_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
xz=5.2.5=h62dcd97_1
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
zstd=1.5.0=h6255e5f_0
